<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love story</title>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="bcnav">
        <a  class="return" href="books.html">Previous</a>
        
    </div>
    <div>
        <div>
  <span> <img src="./photos/talk.jpg" height="400px"></span>
   <p class="des"><b>What we talk about when we talk about love story </b><br> <br>In his second collection, including the iconic and much-referenced title story featured in the Academy Award-winning film Birdman, Carver establishes his reputation as one of the most celebrated short-story writers in American literature—a haunting meditation on love,
     loss, and companionship, and finding one’s way through the dark.</p>
   
</div>
   <a id="download" href="./bookpdf/talk.pdf" download>DOWNLOAD</a>

   </div>
   <script src="book.js"></script>
</body>
</html>